<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>Epuck Nengo obstacle avoidance</name>
  <thumbnail>FuzzyLogicEpuck.png</thumbnail>
  <description>In this experiment an epuck robot is controlled by a fuzzy logic controller in Nengo. The controller
    is achieving a simple obstacle avoidance task based on sensory data from 7 proximity sensors</description>
  <tags>epuck robotics nengo obstacles</tags>
  <timeout>84000</timeout>
  <configuration type="3d-settings" src="FuzzyLogicEpuck.ini" />
  <configuration type="brainvisualizer" src="brainvisualizer.json" />
  <configuration type="user-interaction-settings" src="FuzzyLogicEpuck.uis" />
  <maturity>production</maturity>
  <environmentModel src="epuck_world.sdf">
    <robotPose robotId="epuck" x="0.0" y="0.0" z="0.6" roll="0.0" pitch="-0.0" yaw="3.14159265359" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="0.0" y="0.0" z="5.0" />
    <cameraLookAt x="0.0" y="0.0" z="0.6" />
  </cameraPose>
  <cloneDate>2019-12-08T00:46:05</cloneDate>
</ExD>